{
    "cSpell.ignoreWords": [
        "abrna",
        "appspot",
        "browserslist",
        "enoughrandom",
        "firebaseapp",
        "firestore",
        "g",
        "igkd",
        "jlxrev",
        "linkedin",
        "microblading",
        "noopener",
        "noreferrer"
    ]
}